Parse
GetNextToken
end:GetNextToken
ParseFunction
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
ParseArgumentList
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckSymbol
end:CheckSymbol
InsertSymbol
end:InsertSymbol
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
end:ParseArgumentList
ParseFunctionBody
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
end:ParseFunctionBody
ParseReturnStatement
ParseExpression
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckSymbol
end:CheckSymbol
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
end:ParseExpression
ParseExpression
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
end:ParseExpression
end:ParseReturnStatement
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
GenerateCode
GenerateCode
GenerateCode
GenerateCode
end:GenerateCode
GenerateCode
end:GenerateCode
end:GenerateCode
end:GenerateCode
end:GenerateCode
do_register_alloc
end:do_register_alloc
InsertPrototype
end:InsertPrototype
end:ParseFunction
end:Parse
do_register_alloc
end:do_register_alloc
Interpret
end:Interpret
Parse
GetNextToken
end:GetNextToken
ParseDeclaration
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
ParseExpression
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
ParseFunctionCall
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
end:ParseFunctionCall
CheckTokenizer
end:CheckTokenizer
GetNextToken
end:GetNextToken
end:ParseExpression
CheckSymbol
end:CheckSymbol
InsertSymbol
end:InsertSymbol
end:ParseDeclaration
end:Parse
GenerateCode
GenerateCode
GenerateCode
end:GenerateCode
end:GenerateCode
end:GenerateCode
do_register_alloc
end:do_register_alloc
Interpret
Loadi
end:Loadi
Store
SetValue
end:SetValue
end:Store
Rmov
end:Rmov
Call
InsertSymbol
end:InsertSymbol
Interpret
Store
SetValue
end:SetValue
end:Store
Load
GetValue
end:GetValue
end:Load
Loadi
end:Loadi
Mul
end:Mul
Rmov
end:Rmov
Ret
end:Ret
end:Interpret
end:Call
Load
GetValue
end:GetValue
end:Load
Store
SetValue
end:SetValue
end:Store
end:Interpret
CheckSymbol
end:CheckSymbol
GetValue
end:GetValue
